# TrashTrack

./: TrashTrack.sln
TrashTrack.Api/: Program.cs  Registry.cs  TrashTrack.Api.csproj  appsettings.Development.json
TrashTrack.Api/Config/: ConnectionStringConfig.cs  JwtTokenConfig.cs
TrashTrack.Api/Controllers/: AccessController.cs  BaseController.cs  BaseCrudController.cs  CitiesController.cs  CountriesController.cs  FeedbacksController.cs  GarbagesController.cs  LocationsController.cs  NotificationsController.cs  PhotosController.cs  ReportTypesController.cs  ReportsController.cs  RewardsController.cs  SchedulesController.cs  UserRewardsController.cs  UserVehiclesController.cs  UsersController.cs  VehicleModelsController.cs  VehiclesController.cs
TrashTrack.Api/Infrastructure/Security/: ClaimsPrincipalExtensions.cs  CurrentPricipalAccessor.cs  CurrentUser.cs
TrashTrack.Api/Mapping/: UserProfile.cs
TrashTrack.Api/Models/Access/: AccessSignInModel.cs  AccessSignInResponseModel.cs  AccessSignUpModel.cs
TrashTrack.Api/Models/User/: UserUpdateProfilePhotoModel.cs  UserUpsertModel.cs
TrashTrack.Api/Properties/: launchSettings.json
TrashTrack.Api/Utilities/Attributes/: AuthorizationAttribute.cs
TrashTrack.Api/Utilities/Services/AccessManager/: AccessManager.cs  ClaimNames.cs  IAccessManager.cs
TrashTrack.Application/: Registry.cs  TrashTrack.Application.csproj
TrashTrack.Application.Interfaces/: TrashTrack.Application.Interfaces.csproj
TrashTrack.Application/Mapping/: BaseProfile.cs  CityProfile.cs  CountryProfile.cs  FeedbackProfile.cs  GarbageProfile.cs  LocationProfile.cs  NotificationProfile.cs  PagedListProfile.cs  PhotoProfile.cs  ReportProfile.cs  ReportTypeProfile.cs  RewardProfile.cs  ScheduleProfile.cs  UserProfile.cs  UserRewardProfile.cs  UserVehicleProfile.cs  ValidationErrorProfile.cs  VehicleModelProfile.cs  VehicleProfile.cs
TrashTrack.Application/Security/: CustomClaimTypes.cs  ICurrentPrincipalAccessor.cs  ICurrentUser.cs
TrashTrack.Application/Services/: BaseService.cs  CitiesService.cs  CountriesService.cs  FeedbacksService.cs  GarbagesService.cs  LocationsService.cs  NotificationsService.cs  PhotosService.cs  ReportTypesService.cs  ReportsService.cs  RewardsService.cs  SchedulesService.cs  UserRewardsService.cs  UserVehiclesService.cs  UsersService.cs  VehicleModelsService.cs  VehiclesService.cs
TrashTrack.Application/Validators/: CityValidator.cs  CountryValidator.cs  ErrorCodes.cs  FeedbackValidator.cs  GarbageValidator.cs  LocationValidator.cs  NotificationValidator.cs  PhotoValidator.cs  ReportTypeValidator.cs  ReportValidator.cs  RewardValidator.cs  ScheduleValidator.cs  UserPasswordValidator.cs  UserRewardValidator.cs  UserValidator.cs  UserVehicleValidator.cs  VehicleModelValidator.cs  VehicleValidator.cs
TrashTrack.Common.Services/: TrashTrack.Common.Services.csproj
TrashTrack.Infrastructure/: DatabaseSeed.cs  (+4 more)
(+159 files in other folders)
